spring.application.name=seclending-securities-service
server.port=83


spring.datasource.url=jdbc:mysql://database-1.c1mu6pczpjrf.us-east-1.rds.amazonaws.com:3306/security
spring.datasource.username=admin
spring.datasource.password=seclending

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#eureka.instance.instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}


spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=security-service-DB-pool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000